<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>组织内容</title>

    <style>
        ol{
            display: block;
            list-style-type: decimal;
            margin-before: 1em;
            margin-after: 1em;
            margin-start: 0px;
            margin-end: 0px;
            padding-start: 40px;
        }
        ul{
            display: block;
            list-style-type: disc;
            margin-before: 1em;
            margin-after: 1em;
            margin-start: 0px;
            margin-end: 0px;
            padding-start: 40px;
        }

        li{
            display: list-item;
        }

        dl{
            display: block;
            margin-before: 1em;
            margin-after: 1em;
            margin-start: 0px;
            margin-end: 0px;
        }

        dt{
            display: block;
        }

        dd{
            display: block;
            padding-start: 40px;
        }
    </style>
</head>
<body>
    --将内容组织为列表-- <br>
    <P>ol元素-有序列表</P>
    I like apples and oranges <br>
    I also like :
    <ol>
        <li>bananas</li>
        <li>mangoes</li>
        <li>cherries</li>
        <li>plums</li>
        <li>peaches</li>
        <li>grapes</li>
    </ol>

    you can see other fruit I like <br>

    <P>ul元素-无序列表</P>
    I like apples and oranges <br>
    I also like :
    <ul>
        <li>bananas</li>
        <li>mangoes</li>
        <li>cherries</li>
        <li>plums</li>
        <li>peaches</li>
        <li>grapes</li>
    </ul>

    you can see other fruit I like <br>

    <P>li元素</P>
    I like apples and oranges <br>
    I also like :
    <ol>
        <li>bananas</li>
        <li value="4">mangoes</li>
        <li>cherries</li>
        <li value="7">plums</li>
        <li>peaches</li>
        <li>grapes</li>
    </ol>

    you can see other fruit I like <br>

    <P>生成说明列表dl,dt,dd</P>
    I like apples and oranges <br>
    I also like :
    <dl>
        <dt>Apple</dt>
            <dd>The apple is the pomaceous fruit of the apple tree </dd>
            <dd><i>Malus domestica</i></dd>
        <dt>Apple</dt>
            <dd>The apple is the pomaceous fruit of the apple tree </dd>
            <dd><i>Malus domestica</i></dd>
        <dt>Apple</dt>
            <dd>The apple is the pomaceous fruit of the apple tree </dd>
            <dd><i>Malus domestica</i></dd>
    </dl>

    you can see other fruit I like <br>

    --使用插图--
    <hr>
    

</body>
</html>